# iframework

./: build.cmd  deploy.cmd  log.txt  pom.xml
src/main/java/com/web/framework/cache/: CacheKey.java  CacheableAspect.java  CustomJsonRedisSerializer.java  RedisConfig.java
src/main/java/com/web/framework/config/: Application.java  JwtAuthenticationFilter.java  MessageSourceConfig.java  OpenAPIConfig.java  QueryService.java  RestTemplateConfig.java  SecurityConfiguration.java  ServerConfiguration.java
src/main/java/com/web/framework/config/security/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java  ValidationExceptionHandler.java
src/main/java/com/web/framework/dao/request/: SignUpRequest.java  SigninRequest.java
src/main/java/com/web/framework/dao/response/: AuthenticationResponse.java  JwtAuthenticationModel.java  JwtAuthenticationResponse.java
src/main/java/com/web/framework/enricher/: Enricher.java  IEnricher.java  TestEnricher.java
src/main/java/com/web/framework/entity/: BaseEntity.java  BevConfig.java  BevConfigMap.java  Role.java  User.java
src/main/java/com/web/framework/event/: Event.java  IEvent.java  KafkaEvent.java
src/main/java/com/web/framework/exception/: BusinessException.java  BussinessException.java
src/main/java/com/web/framework/feature/: Feature.java  IFeature.java
src/main/java/com/web/framework/feature/persistor/: IMPersistor.java  IPersistor.java  MPersistor.java  Persistor.java
src/main/java/com/web/framework/feature/vo/: FeatureVo.java
src/main/java/com/web/framework/httpcontroller/: HttpActionMethod.java  HttpPost.java  IHttpPost.java
src/main/java/com/web/framework/invoker/: IInvoker.java  Invoker.java  RemoveSessionInvoker.java
src/main/java/com/web/framework/mapper/: ComponentMapper.java  UserMapper.java
src/main/java/com/web/framework/message/service/: Consumer.java  KafkaProducer.java
src/main/java/com/web/framework/model/: EBevConfigType.java  EErrorType.java  EProvider.java  EReturnType.java  ErrorModel.java  FeatureModel.java  HttpRequestModel.java  Model.java  RequestModel.java  ResponseModel.java  UserModel.java  UserResponse.java
src/main/java/com/web/framework/model/request/: AuthRequest.java  SignUpRequest.java  SigninRequest.java
src/main/java/com/web/framework/model/request/validation/: EitherEmailOrUnameRequired.java  SigninRequestValidator.java
src/main/java/com/web/framework/model/response/: AuthenticationResponse.java  JwtAuthenticationModel.java
src/main/java/com/web/framework/repository/: UserRepository.java
src/main/java/com/web/framework/security/: Security.java  SecurityImpl.java
src/main/java/com/web/framework/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/web/framework/util/: AbstractMapper.java  Action.java  CacheKey.java  CommonUtl.java  Event.java  GeneratePassword.java  HeaderRequestInterceptor.java  ICommonUtl.java  IResponse.java  Listener.java  LocalDate.java  Privilege.java  Publisher.java  QueryString.java  ResponseImpl.java  StringConfig.java
src/main/java/com/web/framework/validator/: IValidator.java  TestValidator.java  Validator.java
src/main/java/com/web/framework/vo/: AbstractVo.java  ClentVo.java  ErrorVo.java  EventVo.java  FeatureFilterVo.java  HeaderVo.java  KafkaVo.java  Page.java  PrivilegeFilterVo.java  PrivilegeVo.java  RequestVo.java  ResponseVo.java  SecureVo.java  Server.java  Token.java  UserVo.java
src/main/java/com/web/util/bev/component/: BevComponent.java  IBevComponent.java
src/main/java/com/web/util/bev/feature/: BevFeature.java
src/main/java/com/web/util/bev/feature/persistor/: BevEvaluatorPersistor.java
src/main/java/com/web/util/bev/service/: BevService.java  IBevService.java
src/test/java/com/imithra/auth/: AuthApplicationTests.java
